#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=D23
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PA10.GPIO_PuPd=GPIO_NOPULL
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=84000000
PG0.Signal=FMC_A10
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D5_DA5.0=FMC_D5
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PI10.GPIO_PuPd=GPIO_NOPULL
PH13.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D9_DA9.0=FMC_D9
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
DSIHOST_D0P.Signal=DSIHOST_D0P
SH.FMC_D25.0=FMC_D25
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=SDNCAS [MT48LC4M32B2B5-6A_CAS]
DSIHOST_D0P.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE
PH9.Signal=FMC_D17
PG7.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D11_DA11.0=FMC_D11
RCC.APB2TimFreq_Value=84000000
PB6.Signal=QUADSPI_BK1_NCS
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PI5.GPIO_Mode=GPIO_MODE_AF_PP
PE14.Locked=true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.GPIO_Label=A1
PI4.GPIO_Label=FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
PD1.GPIO_Label=D3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PF12.GPIO_Label=A6
PI7.Locked=true
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2
PE9.Locked=true
PE4.GPIO_Label=SAI1_FSA [CS43L22_LRCK]
PF10.Locked=true
PF13.Locked=true
PF2.Locked=true
RCC.PLLRCLKFreq_Value=168000000
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1
PB6.Locked=true
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC15/OSC32_OUT.Locked=true
PH14.GPIO_PuPd=GPIO_NOPULL
PF1.GPIO_Mode=GPIO_MODE_AF_PP
PH3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=false
PI2.GPIO_PuPd=GPIO_NOPULL
Mcu.Package=TFBGA216
PB9.Signal=I2C1_SDA
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USB_OTG_FS_ID
SH.FMC_D27.0=FMC_D27
PE12.GPIO_Label=D9
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV4
PH3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1TimFreq_Value=84000000
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DSIHOST_D1P.GPIO_Label=DSI_D1_P
PD5.Locked=true
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_PuPd=GPIO_NOPULL
RCC.VDD_VALUE=3.3
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin80=PF12
Mcu.Pin81=PG1
SH.FMC_A4.0=FMC_A4
ProjectManager.ProjectFileName=STM32F469_Discover_kit.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FMC_D21
Mcu.Pin79=PB2/BOOT1
PI10.Locked=true
Mcu.PinsNb=114
PC11.Locked=true
PI3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin73=PF9
Mcu.Pin74=PF8
PD1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF4.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin71=PD10
Mcu.Pin72=PF10
Mcu.Pin77=PD8
PG5.Locked=true
Mcu.Pin78=PC0
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PD14
Mcu.Pin76=PD9
SH.FMC_D10_DA10.0=FMC_D10
PB6.GPIO_PuPd=GPIO_NOPULL
PI6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin70=PD15
SH.FMC_D16.0=FMC_D16
Mcu.Pin68=PF5
Mcu.Pin69=PH2
Mcu.Pin62=DSIHOST_D0P
PG14.Locked=true
Mcu.Pin63=DSIHOST_D0N
Mcu.Pin60=PH5
Mcu.Pin61=PH3
Mcu.Pin66=PF7
Mcu.Pin67=PF6
Mcu.Pin64=PG7
Mcu.Pin65=PG6
PG8.GPIO_PuPd=GPIO_NOPULL
PF8.GPIO_Label=QSPI_BK1_IO0 [N25Q128A13EF840F_DQ0]
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=I2C1_SCL
PC10.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D29.0=FMC_D29
Mcu.Pin59=PF4
Mcu.Pin57=DSIHOST_CKN
Mcu.Pin58=PG8
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PF2
Mcu.Pin52=PC8
Mcu.Pin50=PH0/OSC_IN
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PH4
Mcu.Pin56=DSIHOST_CKP
Mcu.Pin53=PH1/OSC_OUT
Mcu.Pin54=PF3
PE8.GPIO_Label=D5
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PH11.GPIO_Label=D19
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin48=DSIHOST_D1N
Mcu.Pin49=PC9
PH13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin46=PC15/OSC32_OUT
Mcu.Pin47=DSIHOST_D1P
PF3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PF1
Mcu.Pin41=PI9
PI0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PI0
Mcu.Pin45=PA9
Mcu.Pin42=PH13
Mcu.Pin43=PH14
PE1.GPIO_Label=FMC_NBL1 [ MT48LC4M32B2B5-6A_DQM1]
PI7.Signal=FMC_D29
SH.FMC_A6.0=FMC_A6
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PI1
Mcu.Pin38=PA10
Mcu.Pin35=PD2
Mcu.Pin36=PH15
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PC14/OSC32_IN
PG7.GPIO_Label=SAI1_MCLKA [CS43L22_MCLK]
PI2.Signal=FMC_D26
PF4.GPIO_Label=A4
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PI10
Mcu.Pin33=PG9
PC9.GPIO_PuPd=GPIO_NOPULL
DSIHOST_CKN.GPIOParameters=GPIO_Label
Mcu.Pin34=PD4
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=PI6
Mcu.Pin32=PK3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PG14.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL2.0=FMC_NBL2
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin26=PA11
SH.FMC_D18.0=FMC_D18
Mcu.Pin27=PF0
Mcu.Pin24=PI3
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PI2
Mcu.Pin28=PI5
Mcu.Pin29=PI7
PC8.GPIO_PuPd=GPIO_NOPULL
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PD5
Mcu.Pin23=PD1
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PI4
PA3.Locked=true
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=uSD_CLK
PE5.GPIO_Label=SAI1_SCKA [CS43L22_CLK]
PD15.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DSIHOST_CKP.GPIO_Label=DSI_CK_P
Mcu.Pin16=PD6
Mcu.Pin13=PB7
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PB6
Mcu.Pin19=PC10
PF10.GPIOParameters=GPIO_Label
Mcu.Pin17=PD0
Mcu.Pin18=PC11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE5
Mcu.Pin12=PB9
PD0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF0.GPIO_Label=A0
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIOParameters=GPIO_Label
PH14.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin10=PA13
PE3.Signal=GPIO_Output
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
DSIHOST_D0P.GPIO_Label=DSI_D0_P
PD2.Signal=SDIO_CMD
PG15.Locked=true
PI1.GPIO_Label=D25
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8
PI4.GPIO_Mode=GPIO_MODE_AF_PP
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
ADC1.ContinuousConvMode=ENABLE
SH.FMC_D14_DA14.0=FMC_D14
PG2.Signal=GPIO_Input
PE11.GPIO_Label=D8
PG2.Locked=true
PF0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD0.GPIO_Label=D2
PH10.Locked=true
PD6.Locked=true
PB2/BOOT1.GPIOParameters=GPIO_Label
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A11.0=FMC_A11
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PF12.GPIOParameters=GPIO_Label
PI9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PJ5.GPIO_Label=LCD_INT
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=NVIC
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PJ2.Signal=DSIHOST_TE
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
RCC.SDIOFreq_Value=84000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
PG15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.FMC_NBL1.0=FMC_NBL1
PA9.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PI2.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.GPIO_PuPd=GPIO_NOPULL
PI4.Locked=true
RCC.VCOInputFreq_Value=2000000
PE8.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=uSD_D3
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPXTI7
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_NOPULL
PF11.GPIOParameters=GPIO_Label
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.FMC_D16.ConfNb=1
PB7.GPIO_Label=OTG_FS1_OverCurrent [STMPS2151STR_FAULT]
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_Label=MIC_CK [MP34DT01TR_CLK]
PD5.GPIO_Label=LED_Red
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=62500000
PF8.Signal=QUADSPI_BK1_IO0
PG0.GPIO_Label=A10
SH.FMC_D30.ConfNb=1
PI0.GPIO_Label=D24
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin95=PF14
Mcu.Pin96=PJ2
PF4.Locked=true
Mcu.Pin93=PH9
Mcu.Pin94=PH11
Mcu.Pin99=PE11
Mcu.Pin97=PF11
Mcu.Pin98=PE9
PD0.GPIO_Mode=GPIO_MODE_AF_PP
DSIHOST_CKN.Signal=DSIHOST_CKN
Mcu.Pin91=PG5
PG14.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin92=PG4
Mcu.Pin90=PE8
PE7.Signal=FMC_D4_DA4
PD6.Signal=SAI1_SD_A
Dma.Request0=ADC1
PF3.GPIO_Label=A3
SH.FMC_D22.ConfNb=1
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=AUDIO_RST [CS43L22_RESET]
PH15.GPIO_PuPd=GPIO_NOPULL
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin84=PG2
Mcu.Pin85=PJ5
Mcu.Pin82=PF15
Mcu.Pin83=PD13
PG2.GPIO_Label=uSD_Detect
Mcu.Pin88=PF13
PA3.Signal=GPIO_Output
Mcu.Pin89=PG0
Mcu.Pin86=PH12
Mcu.Pin87=PA0/WKUP
PE0.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=192000000
SH.FMC_D20.0=FMC_D20
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=D1
PG7.Signal=SAI1_MCLK_A
PE14.GPIOParameters=GPIO_Label
PH12.GPIO_Label=D20
PC9.GPIO_Label=uSD_D1
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
SH.FMC_D31.0=FMC_D31
PH4.GPIO_PuPdOD=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=D11
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
DSIHOST_CKP.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_FS1_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DSIHOST_CKN.Locked=true
PD8.GPIO_Label=D13
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PE15.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SDCLK [MT48LC4M32B2B5-6A_CLK]
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPIO_Output
PF6.Signal=QUADSPI_BK1_IO3
PH8.Locked=true
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PB10.GPIO_Label=STLK_RX [STLINK V2-1_U2_RX]
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13
PF0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Signal=FMC_D16
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.Locked=true
RCC.USBFreq_Value=84000000
PI5.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF9.GPIO_Label=QSPI_BK1_IO1 [N25Q128A13EF840F_DQ1]
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=D15
RCC.VCOI2SOutputFreq_Value=384000000
PH9.GPIOParameters=GPIO_Label
DSIHOST_CKP.Signal=DSIHOST_CKP
RCC.PLLSAIPCLKFreq_Value=192000000
board=STM32F469I-DISCO
RCC.VCOOutputFreq_Value=336000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=FMC_D30
PH4.GPIO_Label=I2C2_SCL [CS43L22_SCL]
SH.FMC_D22.0=FMC_D22
PI9.Locked=true
PH13.GPIO_PuPd=GPIO_NOPULL
MxCube.Version=6.2.1
DSIHOST_D1N.Locked=true
PI4.Signal=FMC_NBL2
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12
PF15.GPIO_Label=A9
PD5.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=D4
PE12.Signal=FMC_D9_DA9
PI1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CoupleFile=true
DSIHOST_CKN.GPIO_Label=DSI_CK_N
RCC.SYSCLKFreq_VALUE=168000000
PI9.GPIO_PuPd=GPIO_NOPULL
PI10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI7.GPIO_Mode=GPIO_MODE_AF_PP
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=GPXTI5
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PF13.GPIOParameters=GPIO_Label
PI6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PI6.GPIO_Mode=GPIO_MODE_AF_PP
PI3.GPIO_Label=D27
PH3.Signal=FMC_SDNE0
RCC.PLLM=8
RCC.PLLN=168
PB2/BOOT1.Locked=true
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.GPIO_Label=DSI_TE
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PD6.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D7_DA7.0=FMC_D7
DSIHOST_D0N.GPIOParameters=GPIO_Label
PD1.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D24.0=FMC_D24
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PH12.Locked=true
PI3.GPIO_Mode=GPIO_MODE_AF_PP
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=LED_Green
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_BK1_NCS [N25Q128A13EF840F_S]
PI6.GPIO_Label=D28
PD4.Locked=true
RCC.SAIAFreq_Value=96000000
PD6.GPIO_Label=MIC_DATA [MP34DT01TR_DOUT]
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF6.GPIO_Label=QSPI_BK1_IO3 [N25Q128A13EF840F_DQ3]
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PG15.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.0=FMC_BA1
PI0.GPIO_PuPd=GPIO_NOPULL
PH5.Signal=I2C2_SDA
PD15.GPIOParameters=GPIO_Label
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.LCDTFTFreq_Value=96000000
PD4.Signal=GPIO_Output
PB2/BOOT1.GPIO_Label=OTG_FS1_PowerSwitchOn [STMPS2151STR_En]
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=QSPI_CLK [N25Q128A13EF840F_C]
PH10.GPIO_Label=D18
PD1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.GPXTI7.0=GPIO_EXTI7
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PG6.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D26.0=FMC_D26
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE2.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
PF1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
PH13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Label
PJ5.GPIOParameters=GPIO_Label
PI7.GPIO_PuPd=GPIO_NOPULL
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
DSIHOST_D1N.GPIO_Label=DSI_D1_N
PF3.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_PuPdOD=GPIO_PULLUP
SH.FMC_A1.0=FMC_A1
PH2.Signal=FMC_SDCKE0
PI7.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PG9.GPIO_Mode=GPIO_MODE_AF_PP
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=D7
SH.FMC_D3_DA3.0=FMC_D3
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI10.GPIO_Label=D31
PB7.GPIO_PuPd=GPIO_NOPULL
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
SH.FMC_A1.ConfNb=1
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
SH.FMC_D28.0=FMC_D28
PD9.GPIO_Label=D14
PD2.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_PuPd=GPIO_NOPULL
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests
PG9.Locked=true
PG9.Signal=USART6_RX
PA9.GPIO_Label=VBUS_FS1
PB11.GPIO_Label=STLK_TX [STLINK V2-1_U2_TX]
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_FS1_N
PE1.GPIO_PuPd=GPIO_NOPULL
PF14.GPIO_Label=A8
PD1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF13.GPIO_Label=A7
DSIHOST_CKP.Locked=true
SH.FMC_A3.0=FMC_A3
PA11.Locked=true
SH.FMC_D31.ConfNb=1
PF2.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D15_DA15.0=FMC_D15
PI3.GPIO_PuPd=GPIO_NOPULL
PA9.Signal=USB_OTG_FS_VBUS
PI1.Locked=true
PE9.GPIO_Label=D6
SH.FMC_D17.0=FMC_D17
PB10.Signal=USART3_TX
PH9.GPIO_Label=D17
PI9.GPIO_Label=D30
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
SH.FMC_D20.ConfNb=1
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin112=VP_ADC1_TempSens_Input
Mcu.Pin113=VP_SYS_VS_Systick
RCC.EthernetFreq_Value=168000000
DSIHOST_D1P.Locked=true
PF12.Locked=true
PF11.Locked=true
PA0/WKUP.GPIO_Label=WAKEUP [B2]
Mcu.Pin110=PE13
Mcu.Pin111=PB11
PA9.Locked=true
ADC1.DMAContinuousRequests=ENABLE
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS
PG14.GPIO_Label=ARDUINO USART6_TX
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH14.GPIO_Label=D22
SH.FMC_D7_DA7.ConfNb=1
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PG15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PE13.GPIO_Label=D10
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5
PA11.Signal=USB_OTG_FS_DM
PK3.GPIO_Label=LED_Blue
PH5.Locked=true
PF8.Locked=true
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
PG8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin109=PE15
PE2.Locked=true
PF3.Locked=true
Mcu.Pin105=PB0
Mcu.Pin106=PE7
PI4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin107=PE10
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin108=PE12
PE12.GPIOParameters=GPIO_Label
SH.FMC_NBL3.0=FMC_NBL3
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D12_DA12.ConfNb=1
PD1.Locked=true
PB0.Signal=GPIO_Output
SH.FMC_D19.0=FMC_D19
PE0.GPIO_Mode=GPIO_MODE_AF_PP
PC0.Locked=true
PG15.GPIO_PuPd=GPIO_NOPULL
PD2.GPIO_Label=uSD_CMD
PF3.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH2.GPIO_Label=SDCKE0 [MT48LC4M32B2B5-6A_CKE]
Mcu.Pin101=PB10
Mcu.Pin102=PH8
Mcu.Pin103=PH10
Mcu.Pin104=PA3
PF2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin100=PE14
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.UserName=STM32F469NIHx
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PD9.GPIOParameters=GPIO_Label
DSIHOST_D1P.GPIOParameters=GPIO_Label
PF4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDIO_D2
PF4.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL0.0=FMC_NBL0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true
PC0.GPIOParameters=GPIO_Label
PI4.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_Label=SDNWE [MT48LC4M32B2B5-6A_WE]
SH.FMC_D6_DA6.0=FMC_D6
PC9.Locked=true
PA0/WKUP.Signal=SYS_WKUP
PB0.GPIO_Label=EXT_RESET
RCC.PLLI2SRCLKFreq_Value=192000000
PA11.GPIO_PuPd=GPIO_NOPULL
PH5.GPIO_Label=I2C2_SDA [CS43L22_SDA]
PI5.GPIO_Label=FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
PB11.Signal=USART3_RX
PI0.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PG8.GPIO_Mode=GPIO_MODE_AF_PP
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.StackSize=0x400
PA12.Locked=true
SH.FMC_A7.0=FMC_A7
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
PI1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PF5.Locked=true
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
PH5.GPIO_Mode=GPIO_MODE_AF_OD
PF11.GPIO_Label=SDNMT48LC4M32B2B5-6A_RAS]RAS [
PA0/WKUP.Locked=true
PF2.GPIO_PuPd=GPIO_NOPULL
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin7=PB3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC12
Mcu.Pin9=PA14
RCC.VCOSAIOutputFreq_Value=384000000
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin2=PE2
Mcu.Pin3=PG14
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PE0
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D2_DA2.0=FMC_D2
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=QSPI_BK1_IO2 [N25Q128A13EF840F_DQ2]
PI1.GPIO_PuPd=GPIO_NOPULL
PE0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.Signal=FMC_NBL3
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI0.Signal=FMC_D24
File.Version=6
PA10.GPIO_Label=USB_FS1_ID
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
SH.FMC_SDNRAS.0=FMC_SDNRAS
PE4.Signal=SAI1_FS_A
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=1
ProjectManager.ProjectName=STM32F469_Discover_kit
DSIHOST_D1N.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.0=FMC_D0
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD14.Locked=true
PF5.GPIO_Label=A5
SH.GPXTI5.ConfNb=1
PF3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A9.0=FMC_A9
DSIHOST_D0N.Locked=true
SH.FMC_D4_DA4.0=FMC_D4
PE0.GPIO_Label=FMC_NBL0 [ MT48LC4M32B2B5-6A_DQM0]
PH3.GPIO_Label=SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30
PF0.Signal=FMC_A0
PI2.GPIO_Label=D26
SH.FMC_NBL0.ConfNb=1
RCC.SAIBFreq_Value=96000000
PF0.GPIO_Mode=GPIO_MODE_AF_PP
PB3.Locked=true
PH14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PB3.GPIO_Label=I2S3_CK
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
SH.FMC_A9.ConfNb=1
PH15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB9.GPIO_Label=I2C1_SDA
PC10.GPIO_Label=uSD_D2
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.PLLRFreq_Value=168000000
PH5.GPIO_PuPdOD=GPIO_PULLUP
SH.FMC_SDCLK.ConfNb=1
PE5.GPIO_Mode=GPIO_MODE_AF_PP
PI10.Signal=FMC_D31
PD5.Signal=GPIO_Output
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Label
RCC.DSITXEscFreq_Value=15625000
PH13.GPIO_Label=D21
PC8.GPIO_Label=uSD_D0
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.FMC_D21.0=FMC_D21
PH8.GPIO_Label=D16
PE4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_NBL3.ConfNb=1
PE15.GPIO_Label=D12
PH4.Signal=I2C2_SCL
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PE4.Locked=true
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
SH.FMC_D28.ConfNb=1
DSIHOST_D0P.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PG9.GPIO_Label=USART6_RX
PG14.Signal=USART6_TX
PI5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PK3.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_Label=A11
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
PG7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=42000000
SH.FMC_D13_DA13.ConfNb=1
PI3.Locked=true
PD4.GPIO_Label=LED_Orange
PF10.Signal=QUADSPI_CLK
PH3.GPIO_Mode=GPIO_MODE_AF_PP
PF1.GPIO_PuPd=GPIO_NOPULL
PI7.GPIO_Label=D29
PE1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Signal=FMC_A9
PD14.GPIO_Label=D0
PF0.Locked=true
PE11.Locked=true
Mcu.Name=STM32F469NIHx
SH.FMC_D23.ConfNb=1
PA13.GPIO_Label=SWDIO
DSIHOST_D0N.GPIO_Label=DSI_D0_N
PD14.Signal=FMC_D0_DA0
PB3.Signal=I2S3_CK
PH4.GPIO_Mode=GPIO_MODE_AF_OD
PF0.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D23.0=FMC_D23
PA14.Signal=SYS_JTCK-SWCLK
DSIHOST_D0N.Signal=DSIHOST_D0N
PF6.GPIOParameters=GPIO_Label
PB9.GPIO_PuPdOD=GPIO_PULLUP
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=SPKR/HP [CS43L22_SPKR/HP]
PC9.Signal=SDIO_D1
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F469NIHx
ProjectManager.LibraryCopy=1
PF2.GPIO_Label=A2
isbadioc=false
